{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM odoo:17.0",
    "USER root",
    "",
    "# Install gettext-base for envsubst",
    "RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*",
    "",
    "# Copy our startup script",
    "COPY ./scripts/start-odoo.sh /usr/local/bin/start-odoo.sh",
    "RUN chmod +x /usr/local/bin/start-odoo.sh",
    "",
    "USER odoo",
    "EXPOSE 8069",
    "",
    "# Start with our custom script",
    "CMD [\"/usr/local/bin/start-odoo.sh\"]"
  ]
}
