{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM odoo:17.0",
    "USER root",
    "",
    "# Install git to clone OCA addons",
    "RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*",
    "",
    "# Clone OCA Portugal addons directly",
    "RUN git clone https://github.com/OCA/l10n-portugal.git /mnt/extra-addons/oca_l10n_portugal",
    "",
    "# Copy VIKA configuration",
    "COPY ./config/odoo-caprover.conf /etc/odoo/odoo.conf",
    "",
    "# Set permissions",
    "RUN chown -R odoo:odoo /mnt/extra-addons",
    "",
    "USER odoo",
    "",
    "EXPOSE 8069"
  ]
}