[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/oca_l10n_portugal
admin_passwd = ${ADMIN_PASSWD}
db_host = ${HOST}
db_port = ${DB_PORT}
db_user = ${USER}
db_password = ${PASSWORD}
xmlrpc_port = 8069
log_level = info
data_dir = /var/lib/odoo
proxy_mode = True